---
layout: compress
---
## Expandable Arrow Example

<div>
    <div class="expandable-arrow" data-target="expandableContent">Click to expand or collapse</div>
    <div id="expandableContent" class="expandable-content" style="display: none;">
        Your expandable content goes here...
    </div>
</div>

<style>
    .expandable-content {
        font-size: 16px;
    }

    .expandable-arrow {
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        user-select: none;
    }

    .expandable-arrow::before {
        content: "▶";
        display: inline-block;
        margin-right: 6px;
        transform-origin: 50% 50%;
        transition: transform 0.2s ease;
    }

    .expanded .expandable-content {
        display: block;
    }

    .expanded .expandable-arrow::before {
        transform: rotate(90deg);
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.expandable-arrow').forEach(arrow => {
            arrow.addEventListener('click', event => {
                const targetContentId = event.target.getAttribute('data-target');
                const targetContent = document.getElementById(targetContentId);
                event.target.parentElement.classList.toggle('expanded');
            });
        });
    });
</script>


<link rel="stylesheet" href="{{ page.css }}">

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
  </head>

  <body>

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
